.resourcesWrap {
  .modalWrap {
    width: 424px;
    height: max-content;
    box-shadow: 1px 1px 8px #dad7d7;
    position: absolute;
    top: 50%;
    background: #fff;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    padding: 18px;
    .item {
      display: flex;
      margin: 15px 0 15px 0;
      .title {
        font-size: 16px;
        line-height: 40px;
        margin-right: 20px;
      }
      textarea {
        border: 1px solid #d9d9d9;
        width: 74%;
        height: 110px;
        outline: none;
        padding: 10px;
      }
    }
  }
}
