.loginWrap {
  // background: #eeeeee;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #638e8c;

  .leftPart {
    // border:1px solid;
    width: 40%;
    height: 100%;

    div {
      // color: #333;
      color: #fff;
      position: absolute;
      top: 30%;
      width: 40%;
      text-align: center;
      font-size: 40px;
    }
  }

  .rightPart {
    // border:1px solid;
    width: 40%;
    height: 100%;

    .rightBox {
      width: 25%;
      // border: 1px solid;
      height: 20%;
      margin: auto;
      position: absolute;
      top: 30%;
      border-radius: 5px;

      .item {
        display: flex;
        width: 70%;
        background: #fff;
        border-radius: 5px;
        margin: auto;
        margin-bottom: 30px;

        img {
          width: 25px;
          height: 25px;
          margin-top: 11.5px;
          margin-left: 10px;
        }

        input {
          border: none;
          height: 50px;
          padding: 0 10px;
          outline: none;
        }
      }

      .loginBtn {
        // background: #009688;
        background: #fff;
        // color: #fff;
        color: #4a6a69;
        font-size: 18px;
        width: max-content;
        padding: 0px 25px;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 5px;
        cursor: pointer;
      }

      a {
        margin-left: 22%;
        color: #fff;
      }
    }
  }
}
