.personelWrap {
  .addBox {
    width: 424px;
    height: 413px;
    box-shadow: 1px 1px 8px #dad7d7;
    position: absolute;
    top: 50%;
    background: #fff;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    padding: 18px;
    .item {
      display: flex;
      height: max-content;
      margin-top: 20px;
      div {
        font-size: 16px;
        line-height: 50px;
        margin-right: 13px;
      }
      input {
        border: 1px solid #eee;
        width: 75%;
        outline: none;
        padding: 0 10px;
      }
      textarea {
        border: 1px solid #eee;
        width: 67%;
        height: 130px;
        outline: none;
        padding: 10px;
        margin-bottom: 30px;
      }
    }
    .btnWrap {
      display: flex;
      width: 60%;
      justify-content: space-between;
      margin: auto;
    }
  }

  .tableWrap {
    .passWrap {
      background: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 424px;
      height: max-content;
      box-shadow: 1px 1px 8px #dad7d7;
      padding: 40px 18px;
      .itemWrap {
        font-size: 16px;
        .item {
          display: flex;
          width: 95%;
          margin: auto;
          margin-bottom: 18px;
          div {
            line-height: 50px;
            margin-right: 15px;
          }
          input {
            border: 1px solid rgb(238, 238, 238);
            width: 240px;
            padding: 0px 10px;
            outline: none;
            height: 50px;
          }
        }
      }
    }
  }
}
