// @import '~@/assets/iconfont/iconfont.css';
// @import '~@/assets/font/index.css';

html,
body,
#root {
  // height: 100vh;
  // width: 100vw;
  moz-user-select: -moz-none;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol,
ul,
li {
  // list-style-type: none;
  padding: 0;
}
.clearfix:after {
  content: ' ';
  display: table;
  clear: both;
}
.clearfix {
  *zoom: 1;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #f6f8fc;
}
::-webkit-scrollbar-track {
  background-color: #f1f5fa;
  border: 1px solid #f1f5fa;
}
::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 0px;
  border-top: 1px solid #c0c0c0;
  border-bottom: 1px solid #c0c0c0;
  border-left: 1px solid #f1f1f1;
}
