.setWrap {
  background: #fff;
  padding: 10px;
  height: max-content;
  .title {
    border-bottom: 1px solid #eee;
    padding-bottom: 4px;
    margin-bottom: 15px;
  }
  .itemWrap {
    .item {
      display: flex;
      width: 95%;
      margin: auto;
      margin-bottom: 18px;
      div {
        margin-right: 16px;
      }
      .nameUser {
        line-height: 40px;
      }
      input {
        border: 1px solid #eee;
        height: 40px;
        width: 184px;
        padding: 0 10px;
        outline: none;
      }
      textarea {
        border: 1px solid #eee;
        width: 260px;
        height: 100px;
        padding: 10px;
        outline: none;
      }
    }
  }
}
