.loading {
  height: 100vh;
  width: 100vw;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;

  .inner {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    .pic {
      width: 100%;
      height: 0;
      padding-top: 100%;
      overflow: hidden;
      background: url('./loading-2.gif') no-repeat center center;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
    }
  }
}
